# Define an array of symbolic link sources and targets
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/tmux:$HOME/.config/tmux
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/gdb/home.gdbinit:$HOME/.gdbinit
$(pwd)/kitty:$HOME/.config/kitty
$(pwd)/yazi:$HOME/.config/yazi
